[flake8]
max-line-length = 100
max-complexity = 10
exclude = */migrations/*, */__init__.py, */settings/*
count = True

[isort]
skip=migrations

[coverage:run]
source = apps/secfi

[coverage:report]
fail_under = 100
omit = */__init__.py, */migrations/*, */settings/*, */admin.py
