[flake8]
max-line-length = 100
max-complexity = 10
exclude = */__init__.py, */settings/*, venv/*
count = True

[isort]
skip=venv

[coverage:run]
source = apps/stocks

[coverage:report]
fail_under = 100
omit = */__init__.py, */settings/*, */admin.py
